<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table delete</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <style>
    h1 {
      text-align: center;
      margin-top: -10px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      cursor: pointer;
    }

    td {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
      /* background-color: bisque; */
    }
    th {
      background-color: aquamarine;
      border: 1px solid black;
      text-align: left;
      padding: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    th:hover {
      background-color: blue;
      color: aliceblue;
    }
    tr {
      background-color: bisque;
      transition: 0.2s;
      background-color: rgb(0, 255, 0);
    }
    tr:hover {
      background-color: azure;
    }

    tr:nth-child(even) {
      background-color: #0bddec;
      transition: 0.2s;
    }
    tr:nth-child(even):hover {
      background-color: #bb0bec;
      color: aliceblue;
    }
    .delate {
      background-color: red;
      color: rgb(246, 242, 242);
      transition: 0.2s;
    }
    .delate:hover {
      background-color: blue;
      transform: scale(1);
    }
  </style>
  <body>
    <h1>5 Teman terbaik</h1>
    <table align="center">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Aksi</th>
      </tr>
      <tr id="baris__1">
        <td>1</td>
        <td class="data" id="nama_mhs__1">Ade</td>
        <td class="data" id="alamat__1">Majalengka</td>
        <td class="data delate" id="hapus__1">Hapus</td>
      </tr>
      <tr id="baris__2">
        <td>2</td>
        <td class="data" id="nama_mhs__2">Ilham</td>
        <td class="data" id="alamat__2">Cirebon</td>
        <td class="data delate" id="hapus__2">Hapus</td>
      </tr>
      <tr id="baris__3">
        <td>3</td>
        <td class="data" id="nama_mhs__3">Dewi</td>
        <td class="data" id="alamat__3">Cirebon</td>
        <td class="data delate" id="hapus__3">Hapus</td>
      </tr>
      <tr id="baris__4">
        <td>4</td>
        <td class="data" id="nama_mhs__4">salma</td>
        <td class="data" id="alamat__4">Indaramayu</td>
        <td class="data delate" id="hapus__4">Hapus</td>
      </tr>
      <tr id="baris__5">
        <td>5</td>
        <td class="data" id="nama_mhs__5">Piyan</td>
        <td class="data" id="alamat__5">Indaramayu</td>
        <td class="data delate" id="hapus__5">Hapus</td>
      </tr>
    </table>

    <script src="../Java Script/Dalate-jquery.js"></script>
  </body>
</html>
